#! /bin/bash

#export _JAVA_AWT_WM_NONREPARENTING=1

#wmname LG3D &
xrdb -merge ~/.Xresources

picom -e 0.92 -o 0.92 -b &
feh --bg-scale ~/Pictures/Wallpapers/archlinux-1.png &
dunst -conf ~/.config/dunst/dunstrc &
notify-send -u low "Arch dwm" "All right" -i ~/.config/dwm/util/dwm_logo.png

usbmon() {
	usb1=$(lsblk -la | awk '/sdc1/ { print $1 }')
#	usb1mounted=$(lsblk -la | awk '/sdc1/ { print $7 }')
	if [ "$usb1" ]; then
#		if [ -z "$usb1mounted" ]; then
#			echo -e "  | "
#		else
			echo -e "  $usb1 | "
#		fi
	fi
}

timer(){
    timerFile="/tmp/.timerFile"
    if [ -f $timerFile ]; then
        timer=$(cat $timerFile)
        tmpTime=$(date -d "$timer" +'%H:%M')
        timerSec=$(date +%s -d "$tmpTime")
        now=$(date +%s)
        timeDiff=$(( ($timerSec - $now) / 60 ))
        if [ "$timeDiff" -ge "0" ]; then
            echo -e " $timeDiff Min | "
        else
            notify-send -u low "Timer" "done !!!" -i ~/.config/dwm/util/dwm_logo.png
            paplay ~/.config/dwm/util/mixkit-happy-bell-alert-601.wav
            rm $timerFile
        fi
    fi
}

network() {
	conntype=$(ip route | awk '/default/ { print substr($5,1,1) }')

	if [ -z "$conntype" ]; then
		echo -e "  "
	elif [ "$conntype" = "e" ]; then
		echo -e "  Up"
	elif [ "$conntype" = "w" ]; then
		#echo -e "  "
		echo -e " "
	fi
}

cpu(){
  read cpu a b c previdle rest < /proc/stat
  prevtotal=$((a+b+c+previdle))
  sleep 0.5
  read cpu a b c idle rest < /proc/stat
  total=$((a+b+c+idle))
  cpu=$((100*( (total-prevtotal) - (idle-previdle) ) / (total-prevtotal) ))
  echo -e "$cpu%"
}
while true; do
	VOLUME="$(amixer get Master | tail -1 | sed 's/.*\[\([0-9]*%\)\].*/\1/')"
	MEMORY=$(free -m | awk '/Mem/ {printf "%d/%d MB\n", $3, $2 }')
	UPTIME=$(uptime | awk -F, '{print $1}' | awk '{$1=$2=""; print substr($0,3)}')
	DATE_TIME=$(date +" %d/%m  %H:%M")
    xsetroot -name " $(timer)$(usbmon) $(network) |   $VOLUME  |   $MEMORY  |   $(cpu)  |   $UPTIME  |  $DATE_TIME "
	sleep 5s
done &

