#
# These things are run when an Openbox X Session is started.
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#
# If you want to use GNOME config tools...
#
#if test -x /usr/lib64/openbox/gnome-settings-daemon >/dev/null; then
#  /usr/lib64/openbox/gnome-settings-daemon &
#elif which gnome-settings-daemon >/dev/null; then
#  gnome-settings-daemon &
#fi
# If you want to use XFCE config tools...
#
#xfce-mcs-manager &
################################################################################

#xsetroot -xcf /usr/share/icons/Adwaita/cursors/left_ptr 16 &
#volumeicon &
#nm-applet &
#compton -e 0.92 -o 0.92 -b &

tint2 &
feh --bg-scale ~/Pictures/Wallpapers/37572.jpg &
dunst -conf ~/.config/dunst/dunstrc &
notify-send -u low "Solus openbox" "All right" -i ~/.config/openbox/Solus.png &
openbox